DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kusasirakwe0742128488ethan
DB_NAME=auth_system
DB_PORT=3306

JWT_SECRET=thisisaverysecuresecretkey
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kusasirakwe.ethan.upti@gmail.com
EMAIL_PASS=aeqendyljdomsddr
PORT=3000
NODE_ENV=development